<!DOCTYPE html>
<html>

<!--

title = Molly's Sims
Name = Molly Cameron
Date = 12/15/2019

-->

<!--Main menu at the top of the page-->
  <head>
    <ul class="main">
      <a href="home.html">Home</a>
      <a href="TheSims.html">The Sims</a>
      <a href="TheSims2.html">The Sims 2</a>
      <a href="TheSims3.html">The Sims 3</a>
      <a href="TheSims4.html">The Sims 4</a>
    </ul>
    <!--link to my style sheet-->
  <link href="resources/style.css" type="text/css" rel="stylesheet">
  <!--link to my JavaScript file-->
  <script src="resources/JavaScript.js"></script>
</head>

<h1>The Sims</h1>

  <p>The Sims was released in 2000 for Windows and featured 7 expansion packs and 2 deluxe
  editions of the game. By 2002, the game sold more than 6.3 million copies worldwide:
  putting it at the best-selling PC game of all time.</p>

  <p>This was my first time playing The Sims and I fell in love instantly. Controlling virtual
    people in their everyday lives and doing things like going to work, decorating a house,
    marrying another sim, and having kids was so much fun for a younger me. My favorite
    expansion for The Sims was The Sims Makin' Magic and I could play it all day long.</p>

  <h3>Here are the Expansion packs with some brief descriptions of gameplay</h3>

<!--here is the list of all expansion packs for The Sims-->

  <h2>The Sims: Livin' Large</h2>
  <img src="resources/Images/The_Sims_Livin'_Large_Cover.jpg" alt="The Sims Livin' Large">
  <p>The game adds new non playable characters like Servo the robot, the
  Tragic Clown, Santa Clause, and the Grim Reaper. The pack is no specifically
  themed, but it does add some quality of life improvements like adding more
  than one neighborhood, cockroaches, magic lamp, and genies.</p>

  <h2>The Sims: House Party</h2>
  <img src="resources/Images/The_Sims_House_Party.jpg" alt="The Sims House Party">
  <p>This expansion adds the ability to have parties at their house and if
  the party is fun enough, Drew Carey in sim form appears to join in on the
  fun.</p>

  <h2>The Sims: Hot Date</h2>
  <img src="resources/Images/The_Sims_Hot_Date.jpg" alt="The Sims Hot Date">
  <p>Hot Date adds a new destination called Downtown where sims can go on outings
  or dates. It also updated the relationship system for long-term and short-term
  relationships.</p>

  <h2>The Sims: Vacation</h2>
  <img src="resources/Images/The_Sims_Vacation.jpg" alt="The Sims Vacation">
  <p>Adds a new destination called Vacation Island where sims can take vacations
  in the mountains, in the woods, and at the beach.</p>

  <h2>The Sims: Unleashed</h2>
  <img src="resources/Images/The_Sims_Unleashed.jpg" alt="The Sims Unleashed">
  <p>This my least favorite expansion pack. This adds various pets to the game
  like cats and dogs you can adopt.</p>

  <h2>The Sims: Superstar</h2>
  <img src="resources/Images/The_Sims_Superstar.jpg" alt="The Sims Superstar">
  <p>This expansion pack adds the ability for your sims to become entertainers
  and celebrities will visit your game in sim form to be interacted with.
  Some of the celebrities include Avril Lavigne, Andy Warhol, Freddie Prinze, etc.
  </p>

  <h2>The Sims: Makin' Magic</h2>
  <img src="resources/Images/The_Sims_Makin_Magic.jpg" alt="The Sims Makin' Magic">
  <p>Makin' Magic introduces magic to the game and allows sims to cast spells,
  forge charms, and practice alchemy.</p>

<!--this is a short quiz to see if you know what my favorite expansion pack is
this is done by changing the html of an existing paragraph to something different-->

  <p id="guess">What was my favorite expansion? Click the button to see what it was!</p>
  <button type="button" onclick='document.getElementById("guess").innerHTML = "Makin Magic!"'>Click Here!</button>

</html>
